# Database
DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=cinestar_db

# TMDB API
NEXT_PUBLIC_TMDB_API_KEY=your_api_key_here
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3

# Server
PORT=port_backend

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here

# Email Configuration (for forgot password feature)
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

