# Database
DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=cinestar_db

# TMDB API
NEXT_PUBLIC_TMDB_API_KEY=your_api_key_here
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3

# Server
PORT=port_backend

# Inngest
INNGEST_EVENT_KEY=your_inngest_event_key
INNGEST_SIGNING_KEY=your_inngest_signing_key
INNGEST_DEV=true

# Trong môi trường phát triển, không cần key thật, 
# chỉ cần đặt INNGEST_DEV=true

NGROK_URL=